<!DOCTYPE.html>
<!-- -->
<!-- Jaron Dunham -->
<html>
	<head><title> Busitrack </title></head>
	<style>

		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
			height: 100px;
			width: 100%;
			float: left;

			background-color: #666;
  			padding: 30px;
  			text-align: center;
  			font-size: 35px;
  			color: white;		

		}
		
		.section {
			height: 500px;
			width: 100%;
			float: left;
			
			background-color: #f1f1f1;
  			padding: 10px;
  
		}
		
		.form {
			border: 3px solid #f1f1f1;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
		  float: right;
		  padding-top: 16px;
		}

		.footer {
			height: 20px;
			width: 100%;
			float: left;

			background-color: #666;
  			padding: 30px;
  			text-align: center;
  			font-size: 35px;
  			color: white;		

		}

		.filler1 {

		}	

	</style>
	<body>
		<div class = "header"> 
			<img src="entertainment.png" alt="Entertainment Home Button" style="width:40px;height:40px;float:left;" onclick="window.location.href='Entertainment.html';"> 
				Busitrack 
				<img src="home.png" alt="Home Button" style="width:40px;height:40px;float:right;" onclick="window.location.href='Home.html';"> 
			</div>
			<div class = "section"> 
				<form action="/action_page.php" method="post">
					<div class="container">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>

						<label for="psd"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>
								
						<button type="submit">Login</button>
						<label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						</label>
					</div>

					<div class="container" style="background-color:#f1f1f1">
							<button type="button" class="cancelbtn">Cancel</button>
							<span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				</form>
			</div>
		</div>
		<div class = "footer"> 
		</div>
		
	</body>

	<script>
	</script>
	
</html>