<!DOCTYPE.html>
<!-- -->
<!-- Jaron Dunham -->
<html>
	<head><title> Busitrack </title></head>
	<style>

		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
			height: 100px;
			width: 100%;
			float: left;

			background-color: #666;
  			padding: 30px;
  			text-align: center;
  			font-size: 35px;
  			color: white;		

		}
		
		.section {
			height: 500px;
			width: 100%;
			float: left;
			
			background-color: #f1f1f1;
  			padding: 10px;
  
		}
		
		.businessCard_Container {
			height: 100%;
			width: 100%;
			float: left;
			
			background-color: #ffffff;
  			padding: 10px;
		}
		
		.businessCard {
			height: 25%;
			width: 15%;
			float: left;
			margin-top:10px;
			margin-right:10px;
			margin-bottom:10px;
			margin-left:10px;
			
			background-color: #ff2400;
  			padding: 10px;
		}

		.footer {
			height: 20px;
			width: 100%;
			float: left;

			background-color: #666;
  			padding: 30px;
  			text-align: center;
  			font-size: 35px;
  			color: white;		

		}

		.filler1 {

		}	

	</style>
	<body>
		<div class = "header"> 
			<img src="home.png" alt="Home Button" style="width:40px;height:40px;float:left;" onclick="window.location.href='home.html';"> 
				Busitrack 
			<img src="settings.png" alt="Home Button" style="width:40px;height:40px;float:right;" onclick="window.location.href='settings.html';"> 
		</div>
		<div class = "section"> 

		</div>
		<div class = "footer"> 
		</div>
		
	</body>

	<script>
	</script>
	
</html>